# MediatRDemo

./: .gitignore  How to decouple your code.pptx  README.md
Mediator/: Mediator.sln  (+1 more)
Mediator/Mediator/: MappingProfile.cs  Mediator.csproj  Program.cs  Startup.cs  appsettings.json
Mediator/Mediator/Behaviours/: LoggingPipelineBehaviour.cs  RetryPipelineBehaviour.cs  TimingPipelineBehaviour.cs
Mediator/Mediator/Commands/: PlaceBid.cs
Mediator/Mediator/Controllers/: BaseController.cs  VehicleController.cs
Mediator/Mediator/DAL/: ApiContext.cs  ApiContextExtensions.cs  DbInitializer.cs
Mediator/Mediator/Entities/: BidRequest.cs  BidResponse.cs  BidResult.cs  BiddingInformation.cs  MockRequest.cs  MockResponse.cs  ShortlistNoteRequest.cs  ShortlistRequest.cs  UserInfo.cs  ValidationResult.cs  VehicleInfo.cs
Mediator/Mediator/Helpers/: JWTHelper.cs
Mediator/Mediator/Interfaces/: IBiddingRepository.cs  ILoggable.cs  IRetryable.cs  IShortlistManager.cs  IVehicleManager.cs  IVehicleRepository.cs
Mediator/Mediator/Managers/: ShortlistManager.cs  VehicleManager.cs
Mediator/Mediator/Mediator/: VehicleMediatorController.cs
Mediator/Mediator/Middlewares/: TimingMiddleware.cs
Mediator/Mediator/Properties/: launchSettings.json
Mediator/Mediator/Queries/: GetVehicleInfo.cs
Mediator/Mediator/Repositories/: BiddingRepository.cs  VehicleRepository.cs
Mediator7/Mediator7Hangfire/: Mediator7Hangfire.csproj  Program.cs  appsettings.json
Mediator7/Mediator7Hangfire/Behaviours/: LoggingPipelineBehaviour.cs  RetryPipelineBehaviour.cs  TimingPipelineBehaviour.cs
Mediator7/Mediator7Hangfire/Controllers/: WeatherForecastController.cs
Mediator7/Mediator7Hangfire/Hangfire/: HangfireConfigurationExtensions.cs  MediatorExtensions.cs  MediatorHangfireBridge.cs  ServiceCollectionExtensions.cs
Mediator7/Mediator7Hangfire/Helpers/: ConfigurationExtensions.cs  ConnectionHelper.cs  DatabaseConnectionOptions.cs
Mediator7/Mediator7Hangfire/Interfaces/: ILoggable.cs  IRetryable.cs
Mediator7/Mediator7Hangfire/Queries/: GetWeatherForecast.cs  SayHello.cs  Slow.cs
(+78 files in other folders)
