<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12"/>
        <PackageReference Include="Polly" Version="7.2.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Helpers"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Mediator\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Mediator\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Mediator\**"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Mediator\**"/>
    </ItemGroup>

</Project>
